REDIS_HOST_NAME=shared.redis
RABBIT_HOST=micromarket.services.rabbitmq

IDENTITY_POSTGRES_DB=IdentityServiceDb
IDENTITY_POSTGRES_USER=IdentityServiceClient
IDENTITY_POSTGRES_PASSWORD=Qwerty123123
IDENTITY_POSTGRES_HOST=micromarket.services.identity.postgres
IDENTITY_POSTGRES_PORT=5432

CATALOG_POSTGRES_DB=CatalogServiceDb
CATALOG_POSTGRES_USER=CatalogServiceClient
CATALOG_POSTGRES_PASSWORD=Qwerty123123
CATALOG_POSTGRES_HOST=micromarket.services.catalog.postgres
CATALOG_POSTGRES_PORT=5432

BASKET_POSTGRES_DB=BasketServiceDb
BASKET_POSTGRES_USER=BasketServiceClient
BASKET_POSTGRES_PASSWORD=Qwerty123123
BASKET_POSTGRES_HOST=micromarket.services.basket.postgres
BASKET_POSTGRES_PORT=5432

ORDERING_POSTGRES_DB=OrderingServiceDb
ORDERING_POSTGRES_USER=OrderingServiceClient
ORDERING_POSTGRES_PASSWORD=Qwerty123123
ORDERING_POSTGRES_HOST=micromarket.services.ordering.postgres
ORDERING_POSTGRES_PORT=5432

LIQPAY_PAYMENT_POSTGRES_DB=LiqPayPaymentServiceDb
LIQPAY_PAYMENT_POSTGRES_USER=LiqPayPaymentServiceClient
LIQPAY_PAYMENT_POSTGRES_PASSWORD=Qwerty123123
LIQPAY_PAYMENT_POSTGRES_HOST=micromarket.services.liqpay-payment.postgres
LIQPAY_PAYMENT_POSTGRES_PORT=5432
